GOOGLE_CLIENT_ID = 1024154250127-ms8pv74rq153prr9dha9cju7b5g8fu08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5001/users/login/google/callback
PORT=5001
REDIS_URL=redis://red-chpjj4ndvk4goette6rg:6379
SESSION_SECRET=S3cret
POSTGRESQL_URL=postgres://thaovo:12TlO2gPIcNgTX7qLrfzzkXv7fKsnbtY@dpg-chldlj67avj217bt8f6g-a/eshop_4gwp
JWT_SECRET=S3cret
MJ_APIKEY_PUBLIC=6c0689c554cf36ef44800c1509e4cf5b
MJ_APIKEY_PRIVATE=5f0df9bf9e503b14f1831f6dd2253a8a

CAPTCHA_APIKEY_PUBLIC=6LciuREnAAAAAO94SIXxbxBMbeOKANwlAdIPCAin
CAPTCHA_APIKEY_PRIVATE=6LciuREnAAAAAE92dHbc88fwakIioCz9CV1FRuea
