.title{
    margin-top: 20px;
    margin-bottom: 20px;
} 

span:not(.h2){
    margin-left: 20px;
} 



* {
    box-sizing: border-box;
    color: #000;
    text-decoration: none;
}

.card:not(.card-hor){
    height: 350px;
}

main{
    width: 70%;
    margin: auto;
}


.card{
    margin-top: 10px;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li {
    position: relative;
}
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}
.dropdown-menu:hover > li:hover > .dropdown-submenu {
    display: block;
}
  

.headingh2FeatureNews{
    margin-top: 20px;
}
.news-heading{
    height: 350px;
}

.news-tag:not(.tag-hor){
    /* margin-top: auto;
    margin-bottom: -10px; */
    position:absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}


.p-tag-news{
    font-weight: 600;
    margin-bottom: 0px;
}

.p-date-news{
    text-align: right;
}


.container-carousel-news{
    margin-bottom: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 80px;
  width: 40px;
  background-size: 100%, 100%;
  border-radius: 4px;
  background-color: #00AEEF;
}
.carousel-control-next-icon  {
    position: absolute;
    right: 0;
}
.carousel-control-prev-icon  {
    position: absolute;
    left: -20px;
}

a{
    text-decoration: none;
}


.carousel-indicator-first-new {
    position: absolute;
    bottom: -50px;
}

.carousel .carousel-indicator-first-new button{
    background-color: gray;
}

.carousel .carousel-indicators button {
    width: 10px;
   height: 10px;
   border-radius: 100%;
}
  

.img-background-carousel{
    mask-image: linear-gradient(to left, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
}

.card-title-image-carousel{
    font-size: 2rem;
    font-weight: 700;
}

.img-lifeStyle-small{
    mask-image: linear-gradient(to top, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);

}


footer{
    background-color: #ebf1b3;
    margin-top: 20px;
}

.card > img{
    width: 100%;
    height: 200px;
}




.card-category{
    height: 700px;
}

.card-category > img{
    height: 100%;
}

header{
    position: sticky;
    top: 0;
    z-index: 10;
}

.static-card{
    margin-bottom: 30px;
}

.heading-title-news-detail{
    font-family: 'Playfair Display';
    font-size: 40px;
}
.vl{
    background-color: black;
    width: 1px;
    height: 100%;
    margin: auto;
}

.new-detail{
    width: 65%;
}



.relevant-news-container{
    background-color: #F8F8F8;
    overflow: auto;
}

.shape-title-relevant-news{
    background-color: #00AEEF;
    height: 35px;
    width: 15px;
    display: flex;
    float: left;
    margin-right: 10px;
}

.title-relevant-news > h4{
    padding: 5px;
}


.comment-container{
    margin-top: 20px;
}

.comment-item p{
    margin-bottom: 0px;
}
.list-groupitem{
    margin-bottom: 10px;
    border-radius: 4px;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pTime{
    color: gray;
    font-size: 0.7rem;
}
#myList{
    list-style-type: none;

}

.pName, .pComment, .pTime{
    padding: 5px;
}

.pName{
    margin-left: 10px;
    font-weight: 500;
}

footer{
    background-color: #ebf1b3;
    margin-top: 20px;
}