* {
    box-sizing: border-box;
    color: #000;
    text-decoration: none;
}

main{
    width: 70%;
    margin: auto;
}


.card{
    margin-top: 10px;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-submenu {
    position: relative;
  }
  

.dropdown-menu li {
    position: relative;
}
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}


.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

footer {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  
  
.dropdown-menu:hover > li:hover > .dropdown-submenu {
    display: block;
}
  

.headingh2FeatureNews{
    margin-top: 20px;
}




/* 
.div-first-new{
    background-color: #F5F5F5;
    padding: 10px;
}
.news-content{
    display: flex;
    flex-direction: column;
    flex: 1;
}


.news-container{
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
    padding: 10px;
    
}

.image-news{
    object-fit: scale-down;
} */
.news-tag{
    margin-top: auto;
    margin-bottom: -10px;

}

.p-tag-news{
    font-weight: 600;
    margin-bottom: 0px;
}

.p-date-news{
    text-align: right;
    margin-bottom: 0px;

}

.container-carousel-news{
    margin-bottom: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 80px;
  width: 40px;
  background-size: 100%, 100%;
  border-radius: 4px;
  background-color: #00AEEF;
}
.carousel-control-next-icon  {
    position: absolute;
    right: 0;
}
.carousel-control-prev-icon  {
    position: absolute;
    left: 0;
}

a{
    text-decoration: none;
}


.carousel-indicator-first-new {
    position: absolute;
    bottom: -50px;
}

.carousel .carousel-indicator-first-new button{
    background-color: gray;
}

.carousel .carousel-indicators button {
    width: 10px;
   height: 10px;
   border-radius: 100%;
}
  

.img-background-carousel{
    mask-image: linear-gradient(to left, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
}

.card-title-image-carousel{
    font-size: 2rem;
    font-weight: 700;
}

.img-lifeStyle-small{
    mask-image: linear-gradient(to top, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 90%);

}


footer{
    background-color: #ebf1b3;
    margin-top: 20px;
}

footer {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-item img {
    width: 50vw;
    height: 50vh;
    overflow: auto;
  }
  
  .forms-inputs {
    position: relative;
  }
  .forms-inputs span {
    position: absolute;
    top: -18px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 15px;
  }
  .forms-inputs input {
    height: 50px;
    border: 2px solid #eee;
  }
  .forms-inputs input:focus {
    box-shadow: none;
    outline: none;
    border: 2px solid #000;
  }
  
  .success-data {
    display: flex;
    flex-direction: column;
  }
  .bxs-badge-check {
    font-size: 90px;
  }


  a{
    text-decoration: none;
    color: gray;
}

h1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.vl{
    background-color: black;
    width: 1px;
    height: 100%;
    margin: auto;
}

.left-col{
    margin-top: 80px;
}

.title-categories{
    font-weight: 600;
    margin: 0;
}

.subtitle-categories{
    font-style: italic;
    font-size: 0.8rem;
    margin: 0;
    margin-top: 10px;
}


.buttonAdmin{
    position: relative;
    float: right;
    margin-left: 5px;
}

.list-groupitem{
    margin-bottom: 10px;
    background: #F7F7F7;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px;
    
}

.list-groupitem:hover{
    border: 1px solid #000000;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.4);
}
ul {
    list-style-type: none;
}

.icon-input i {
    position: absolute;
}
  
.icon-input {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    /* min-width: 40px; */
}
  
.form-control {
    width: 100%;
    padding: 10px;
    text-align: left;
    padding-left: 50px;
}

p.active{
    color: #000;
    font-weight: 600;
}




/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border: solid #f1f1f1;
    z-index: 9;
    padding: 50px;
}

/* Add styles to the form container */
.form-container {
  /* max-width: 300px; */
  /* padding: 10px; */
  background-color: white;
  /* max-height: 500px; */
}

/* Set a style for the submit/login button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
}


* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1a3dbc;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1a3dbc;
  color: white !important
}


